{
  "name": "weekly-planner",
  "version": "2.0.0",
  "description": "Advanced Weekly Planner Desktop App",
  "main": "main/index.js",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:electron\"",
    "dev:renderer": "react-scripts start",
    "dev:electron": "wait-on http://localhost:3000 && electron .",
    "build": "react-scripts build && electron-builder",
    "build:win": "react-scripts build && electron-builder --win",
    "build:mac": "react-scripts build && electron-builder --mac",
    "build:linux": "react-scripts build && electron-builder --linux",
    "test": "jest",
    "lint": "eslint main src"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.0",
    "react-scripts": "^5.0.1",
    "concurrently": "^8.2.0",
    "wait-on": "^7.0.1",
    "eslint": "^8.50.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.weeklyplanner.app",
    "productName": "Weekly Planner",
    "directories": {
      "output": "dist",
      "buildResources": "public"
    },
    "files": [
      "main/**/*",
      "build/**/*",
      "shared/**/*",
      "renderer/preload.js",
      "public/icon.png"
    ],
    "extraMetadata": {
      "main": "main/index.js"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "public/icon.png"
    },
    "win": {
      "target": "nsis",
      "icon": "public/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "public/icon.png",
      "category": "Office"
    }
  }
}